{
  "schemaVersion": "lexicon-v3-five-table-v2",
  "bundleVersion": 1,
  "bundleTag": "v3-runtime",
  "buildTime": "2026-06-21T04:25:58.449Z",
  "checksum": "sha256:79278e332b662da895c0fb081f0ae9e0e4cd4048426629cb06fb0f7156a5b23f",
  "tables": {
    "base": 50000,
    "idiom": 22192,
    "domain": 190,
    "routing": 190,
    "ngrams": 202392,
    "term": 107,
    "term_domain_tags": 190
  },
  "seedInputs": [
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\base_zh_v2\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\common5_zh_v2\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\domain_patch_multidomain_v1\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\domain_patch_zh_v2\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\idiom_zh_v2\\entries.jsonl"
  ],
  "overlayInputs": [],
  "lastPatchId": null,
  "lastAppliedAt": null
}
