{
  "schemaVersion": "lexicon-v3-five-table-v2",
  "bundleVersion": 1,
  "bundleTag": "v3-runtime",
  "buildTime": "2026-06-23T04:00:19.876Z",
  "checksum": "sha256:3c5633be894f50d12b265429ba8579f93e56d79bb7796a4738e84422cf6e18b1",
  "tables": {
    "base": 50000,
    "idiom": 22192,
    "domain": 190,
    "routing": 190,
    "ngrams": 202392,
    "term": 107,
    "term_domain_tags": 190,
    "domain_hierarchy": 8
  },
  "seedInputs": [
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\base_zh_v2\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\common5_zh_v2\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\domain_patch_multidomain_v1\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\domain_patch_zh_v2\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\idiom_zh_v2\\entries.jsonl"
  ],
  "overlayInputs": [],
  "lastPatchId": null,
  "lastAppliedAt": null,
  "domainAvailability": {
    "coffee": 44,
    "milk_tea": 38,
    "food_order": 34,
    "bakery": 22,
    "tourism_hotel": 12,
    "tourism_pickup": 13,
    "tourism_transport": 15,
    "tourism_route": 12
  },
  "domainHierarchyVersion": "sha256:4a7df52261a45aa1fadd462d118fbd829605e2f2eb1a9f61cdf8e487d4471c09"
}
