{
  "schemaVersion": "lexicon-v3-five-table-v2",
  "bundleVersion": 7,
  "bundleTag": "v3-runtime",
  "buildTime": "2026-06-25T09:09:09.584Z",
  "checksum": "sha256:7fb8f6cdb408d999e9d49fab2a89eeb6131a8867d561e9e36142133d5be23e33",
  "tables": {
    "base": 50000,
    "idiom": 22192,
    "domain": 10100,
    "routing": 10085,
    "ngrams": 220242,
    "term": 10000,
    "term_domain_tags": 10121,
    "domain_hierarchy": 8
  },
  "seedInputs": [
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\base_zh_v2\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\common5_zh_v2\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\domain_patch_multidomain_v1\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\domain_patch_zh_v2\\entries.jsonl",
    "electron_node\\docs\\lexicon-assets\\p1_3_generic_zh_lexicon_v2_fw_domains\\p1_3_lexicon_zh_v2\\idiom_zh_v2\\entries.jsonl"
  ],
  "overlayInputs": [],
  "lastPatchId": "industry-pack-v2-full",
  "lastAppliedAt": "2026-06-25T09:09:09.584Z",
  "domainAvailability": {
    "bakery": 227,
    "coffee": 406,
    "food_order": 263,
    "general": 7,
    "medical": 438,
    "meeting": 4828,
    "milk_tea": 194,
    "tech_ai": 2543,
    "tourism_hotel": 310,
    "tourism_pickup": 258,
    "tourism_route": 283,
    "tourism_transport": 249,
    "transport": 115
  },
  "domainHierarchyVersion": "sha256:4a7df52261a45aa1fadd462d118fbd829605e2f2eb1a9f61cdf8e487d4471c09"
}
